registries:
- name: gcr.io/bar-staging
  service-account: sa@robot.com
  src: true
- name: us.gcr.io/some-prod/bar
  service-account: sa@robot.com
- name: eu.gcr.io/some-prod/bar
  service-account: sa@robot.com
- name: asia.gcr.io/some-prod/bar
  service-account: sa@robot.com
