# See https://cloud.google.com/cloud-build/docs/build-config
timeout: 1200s
options:
  substitution_option: ALLOW_LOOSE
steps:
  - name: gcr.io/cloud-builders/docker
    id: build
    args:
    - build
    - --tag=${_REGISTRY}/k8s-cloud-builder:${_GIT_TAG}-${_CONFIG}
    - --tag=${_REGISTRY}/k8s-cloud-builder:latest-${_CONFIG}
    - --tag=${_REGISTRY}/k8s-cloud-builder:${_KUBE_CROSS_VERSION}
    - --build-arg=KUBE_CROSS_VERSION=${_KUBE_CROSS_VERSION}
    - .
  - name: gcr.io/gcp-runtimes/container-structure-test
    id: test
    args:
    - test
    - --image=${_REGISTRY}/k8s-cloud-builder:${_GIT_TAG}-${_CONFIG}
    - --config=test.yaml

substitutions:
  # _GIT_TAG will be filled with a git-based tag for the image, of the form vYYYYMMDD-hash, and
  # can be used as a substitution
  _GIT_TAG: '12345'
  _PULL_BASE_REF: 'dev'
  _CONFIG: 'cross0.0'
  _KUBE_CROSS_VERSION: 'v0.0.0-0'
  _REGISTRY: 'fake.repository/registry-name'

images:
  - 'gcr.io/$PROJECT_ID/k8s-cloud-builder:${_GIT_TAG}-${_CONFIG}'
  - 'gcr.io/$PROJECT_ID/k8s-cloud-builder:latest-${_CONFIG}'
  - 'gcr.io/$PROJECT_ID/k8s-cloud-builder:${_KUBE_CROSS_VERSION}'

tags:
- 'k8s-cloud-builder'
